# Bug-Tracker

./: Bug Tracker.sln  README.md
Bug Tracker/: Bug Tracker.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Bug Tracker/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MyIssuesController.cs  MyProjectsController.cs  ProductsController.cs  ProjectMangement.cs  ProjectMangementController.cs  UserController.cs  UserManagementController.cs
Bug Tracker/Models/: InventoryContext.cs  Products.cs
Bug Tracker/Properties/: launchSettings.json
Bug Tracker/ViewModels/: CreateRoleViewModel.cs
Bug Tracker/Views/: UserProfileViewModel.cs
Bug Tracker/Views/Account/: CreateRole.cshtml  Index.cshtml  Profile.cshtml  UpdateAccount.cshtml
Bug Tracker/Views/Home/: Profile.cshtml  SignIn.cshtml
Bug Tracker/Views/MyIssues/: CreateIssue.cshtml  Index.cshtml  UpdateIssue.cshtml  ViewIssue.cshtml
Bug Tracker/Views/MyProjects/: CreateProject.cshtml  Index.cshtml  ViewProject.cshtml
Bug Tracker/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bug Tracker/Views/ProjectManagement/: CreateIssue.cshtml  CreateProject.cshtml  DeleteConfirmation.cshtml  DeleteIssues.cshtml  DeleteIssuesConfirmation.cshtml  DeleteProjects.cshtml  DeleteProjectsConfirmation.cshtml  Index.cshtml  UpdateIssue.cshtml  UpdateProjectDetails.cshtml  ViewIssue.cshtml
Bug Tracker/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Bug Tracker/Views/User/: ConfirmDelete.cshtml  Create.cshtml  GetUser.cshtml  GetUserById.cshtml  Index.cshtml  Update.cshtml
Bug Tracker/Views/UserManagement/: DeleteConfirmation.cshtml  DeleteUsers.cshtml  Index.cshtml  Index_ORIGINAL.cshtml
Bug Tracker/wwwroot/AdminLTE_theme/pages/examples/: project_add.html
Bug Tracker/wwwroot/theme/pages/examples/: blank.html
BugTrackerDataAccess/: BugTrackerDataAccess.csproj  Context.cs  ProjectContext.cs  Settings.cs  UserContext.cs
BugTrackerDataAccess/Models/: Issue.cs  Project.cs  Projects.cs  Role.cs  Roles.cs  User.cs
BugTrackerDataAccess/Repositories/: IssueReposistory.cs  IssueRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
BugTrackerDataAccess/ViewModel/: AccountViewModel.cs  MyIssuesViewModel.cs  MyProjectsViewModel.cs  ProjectManagementViewModel.cs  UserManagementViewModel.cs
